# ScannerKeyHunt

./: .gitignore  README.md  ScannerKeyHunt.sln
Common/ScannerKeyHunt.Application/: ScannerKeyHunt.Application.csproj
Common/ScannerKeyHunt.Application/Interfaces/: IBaseServiceApp.cs
Common/ScannerKeyHunt.Data/: ScannerKeyHunt.Data.csproj  sqlcreate.sql
Common/ScannerKeyHunt.Data/Context/: BaseContext.cs
Common/ScannerKeyHunt.Data/DTOs/: BaseDTO.cs  BaseDateDTO.cs  UserDTO.cs
Common/ScannerKeyHunt.Data/Entities/: Area.cs  BaseDate.cs  BaseModel.cs  Block.cs  PuzzleWallet.cs  Section.cs  TokenAuth.cs  User.cs  Wallet.cs
Common/ScannerKeyHunt.Data/Enums/: CacheType.cs  ProvidersDB.cs  RoleEnum.cs
Common/ScannerKeyHunt.Data/Helpers/: ConfigHelper.cs
Common/ScannerKeyHunt.Data/Migrations/: 20241113023730_FirstMigration.Designer.cs  20241113023730_FirstMigration.cs  20241113032905_AddPuzzleWallet.Designer.cs  20241113032905_AddPuzzleWallet.cs  20241113033731_AddPuzzleWalletInSection.Designer.cs  20241113033731_AddPuzzleWalletInSection.cs  20241113034335_PuzzleWalletPrivkeyNull.Designer.cs  20241113034335_PuzzleWalletPrivkeyNull.cs  20241114003010_LastKeyNullable.Designer.cs  20241114003010_LastKeyNullable.cs  20241114021158_UpdateGuidToIdKey.Designer.cs  20241114021158_UpdateGuidToIdKey.cs  20241114021641_UpdateGuidToIdKey.Designer.cs  20241114021641_UpdateGuidToIdKey.cs  BaseContextModelSnapshot.cs
Common/ScannerKeyHunt.Domain/: ScannerKeyHunt.Domain.csproj
Common/ScannerKeyHunt.Domain/Enums/: Enums.cs
Common/ScannerKeyHunt.Domain/Helpers/: PaginatedResult.cs  PaginationHelper.cs
Common/ScannerKeyHunt.Domain/Interfaces/: IBackgoundServices.cs  IEmailSender.cs  IEmailService.cs  ISectionService.cs  ISeedUserRoleInitial.cs  ITokenService.cs  IUserService.cs
Common/ScannerKeyHunt.Domain/ModelDTOs/: BaseDateModelDTO.cs  BaseModelDTO.cs  EmailAddressModelDTO.cs  EmailModelDTO.cs  LoginModelDTO.cs  PostsViewModelDTO.cs  UserModelDTO.cs
Common/ScannerKeyHunt.Domain/Models/: JwtToken.cs  MethodType.cs
Common/ScannerKeyHunt.Domain/Services/: BaseBackgroundService.cs  BlockService.cs  EmailSender.cs  EmailService.cs  PartitionCalculator.cs  SectionService.cs  SeedUserRoleInitial.cs  TokenService.cs  UserService.cs  WebhookProcessorService.cs
Common/ScannerKeyHunt.IoC/: DependencyInjection.cs  ScannerKeyHunt.IoC.csproj  Worker.cs
Common/ScannerKeyHunt.Repository/: ScannerKeyHunt.Repository.csproj  UnitOfWork.cs
Common/ScannerKeyHunt.Repository/Cache/: AreaRepositoryCache.cs  BlockRepositoryCache.cs  PuzzleWalletCache.cs  SectionRepositoryCache.cs  TokenAuthRepositoryCache.cs  UserRepositoryCache.cs
Common/ScannerKeyHunt.Repository/Cache/BaseCache/: BaseCache.cs  BaseDataCache.cs  BaseRepositoryCache.cs
Common/ScannerKeyHunt.Repository/Interfaces/: IBaseCache.cs  IBaseRepository.cs  IUnitOfWork.cs
Common/ScannerKeyHunt.Repository/Interfaces/Cache/: IAreaRepositoryCache.cs  IBaseDataCache.cs  IBaseRepositoryCache.cs  IBlockRepositoryCache.cs  IPuzzleWalletCache.cs  ISectionRepositoryCache.cs  ITokenAuthRepositoryCache.cs  IUserRepositoryCache.cs
Common/ScannerKeyHunt.Repository/Interfaces/Repository/: ITokenAuthRepository.cs  IUserIdentityRepository.cs  IUserRepository.cs  IUserStoreRepository.cs
Common/ScannerKeyHunt.Repository/Repository/: TokenAuthRepository.cs  UserIdentityRepository.cs  UserRepository.cs  UserStoreRepository.cs
Common/ScannerKeyHunt.Repository/Repository/BaseRepository/: AbstractBaseRepository.cs  BaseRepository.cs
Common/ScannerKeyHunt.RepositoryCache/: ScannerKeyHunt.RepositoryCache.csproj
Common/ScannerKeyHunt.RepositoryCache/Cache/: CacheItem.cs  CacheServiceFactory.cs
Common/ScannerKeyHunt.RepositoryCache/Cache/Factories/: FirestoreCacheService.cs  MemoryCacheService.cs  MongoDBCacheService.cs  RedisCacheService.cs
Common/ScannerKeyHunt.RepositoryCache/Cache/Interfaces/: ICacheService.cs
Common/ScannerKeyHunt.Utils/: AddressType.cs  AddressWallet.cs  Helpers.cs  PaginatedList.cs  Puzzle.cs  PuzzleList.cs  PuzzleParser.cs  ScannerKeyHunt.Utils.csproj  Util.cs
ConsoleApp1/: Area.cs  Block.cs  BlockResult.cs  ConsoleApp1.csproj  PartitionCalculator.cs  Program.cs  RangeDivisao.cs  Section.cs  wallets.txt
ScannerKeyHunt/: BlockRequest.cs  BlockResult.cs  Program.cs  ScannerKeyHunt.csproj  ScannerKeyHunt.http  appsettings.json
ScannerKeyHunt/Controllers/: BlockController.cs
ScannerKeyHunt/Properties/: launchSettings.json
